{
  "name": "nyc-legislation",
  "version": "1.0.0",
  "description": "Create JSON from NYC legislation pages",
  "main": "index.js",
  "repository": "https://github.com/liquidvote/nyc-legislation.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nsipplswezey@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^11.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
